{
  "name": "setup-sandcastle-queue-control-plane-dependencies",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@anthropic-ai/claude-code": "2.1.217",
    "ajv": "8.20.0",
    "libsodium-wrappers": "0.8.4"
  }
}
